ÀÄproyecto
   ÀÄMAIN  0/100  Ram=0
      ÃÄ??0??
      ÃÄinicializar  0/50  Ram=0
      ³  ÃÄHCSR04_1_init  0/8  Ram=0
      ³  ÃÄHCSR04_2_init  0/8  Ram=0
      ³  ÀÄlcd_init  0/62  Ram=2
      ³     ÃÄ@delay_ms1  0/26  Ram=1
      ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³     ÃÄ@delay_ms1  0/26  Ram=1
      ³     ÃÄ@const72  0/20  Ram=0
      ³     ÃÄlcd_send_byte  0/48  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/26  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/24  Ram=1
      ³     ÀÄ@delay_ms1  0/26  Ram=1
      ÃÄHCSR04_1_get_distance  0/336  Ram=14
      ³  ÃÄ@DTOF  0/52  Ram=4
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÀÄ@MULFF  0/242  Ram=11
      ÃÄHCSR04_2_get_distance  0/336  Ram=14
      ³  ÃÄ@DTOF  0/52  Ram=4
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÀÄ@MULFF  0/242  Ram=11
      ÃÄcontrolarMotores  0/420  Ram=1
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄlcd_send_byte  0/48  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/26  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ÃÄ@PSTRINGC_92  0/32  Ram=2
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/48  Ram=3
      ³  ³     ³  ÃÄ@delay_ms1  0/26  Ram=1
      ³  ³     ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/26  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/48  Ram=3
      ³  ³     ³     ÃÄ@delay_ms1  0/26  Ram=1
      ³  ³     ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/48  Ram=3
      ³  ³     ³  ÃÄ@delay_ms1  0/26  Ram=1
      ³  ³     ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/48  Ram=3
      ³  ³        ÃÄ@delay_ms1  0/26  Ram=1
      ³  ³        ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/26  Ram=1
      ³  ÃÄ@delay_ms1  0/26  Ram=1
      ³  ÃÄ@delay_ms1  0/26  Ram=1
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄlcd_send_byte  0/48  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/26  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ÃÄ@PSTRINGC_92  0/32  Ram=2
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/48  Ram=3
      ³  ³     ³  ÃÄ@delay_ms1  0/26  Ram=1
      ³  ³     ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/26  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/48  Ram=3
      ³  ³     ³     ÃÄ@delay_ms1  0/26  Ram=1
      ³  ³     ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/48  Ram=3
      ³  ³     ³  ÃÄ@delay_ms1  0/26  Ram=1
      ³  ³     ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/48  Ram=3
      ³  ³        ÃÄ@delay_ms1  0/26  Ram=1
      ³  ³        ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/26  Ram=1
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄlcd_send_byte  0/48  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/26  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ÃÄ@PSTRINGC_92  0/32  Ram=2
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/48  Ram=3
      ³  ³     ³  ÃÄ@delay_ms1  0/26  Ram=1
      ³  ³     ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/26  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/48  Ram=3
      ³  ³     ³     ÃÄ@delay_ms1  0/26  Ram=1
      ³  ³     ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/48  Ram=3
      ³  ³     ³  ÃÄ@delay_ms1  0/26  Ram=1
      ³  ³     ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/48  Ram=3
      ³  ³        ÃÄ@delay_ms1  0/26  Ram=1
      ³  ³        ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/26  Ram=1
      ³  ÃÄ@delay_ms1  0/26  Ram=1
      ³  ÀÄ@delay_ms1  0/26  Ram=1
      ÀÄmostrarDistancias  0/160  Ram=1
         ÃÄlcd_send_byte  0/48  Ram=3
         ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ÃÄ@PSTRINGCN_92  0/30  Ram=3
         ³  ÀÄlcd_putc  0/68  Ram=1
         ³     ÃÄlcd_send_byte  0/48  Ram=3
         ³     ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³     ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³     ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³     ÃÄ@delay_ms1  0/26  Ram=1
         ³     ÃÄlcd_gotoxy  0/36  Ram=4
         ³     ³  ÀÄlcd_send_byte  0/48  Ram=3
         ³     ³     ÃÄ@delay_ms1  0/26  Ram=1
         ³     ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³     ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ³     ÃÄlcd_send_byte  0/48  Ram=3
         ³     ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³     ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³     ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³     ÀÄlcd_send_byte  0/48  Ram=3
         ³        ÃÄ@delay_ms1  0/26  Ram=1
         ³        ÃÄlcd_send_nibble  0/24  Ram=1
         ³        ÀÄlcd_send_nibble  0/24  Ram=1
         ÃÄ@PRINTF_L32D_92FPFPF  0/376  Ram=13
         ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ÃÄ@FTOSD  0/64  Ram=5
         ³  ÃÄ@DIV3232  0/142  Ram=13
         ³  ÃÄlcd_putc  0/68  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/48  Ram=3
         ³  ³  ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
         ³  ³  ³  ÀÄlcd_send_byte  0/48  Ram=3
         ³  ³  ³     ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/48  Ram=3
         ³  ³  ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_byte  0/48  Ram=3
         ³  ³     ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄlcd_putc  0/68  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/48  Ram=3
         ³  ³  ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
         ³  ³  ³  ÀÄlcd_send_byte  0/48  Ram=3
         ³  ³  ³     ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/48  Ram=3
         ³  ³  ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_byte  0/48  Ram=3
         ³  ³     ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄlcd_putc  0/68  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/48  Ram=3
         ³  ³  ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
         ³  ³  ³  ÀÄlcd_send_byte  0/48  Ram=3
         ³  ³  ³     ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/48  Ram=3
         ³  ³  ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_byte  0/48  Ram=3
         ³  ³     ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄlcd_putc  0/68  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/48  Ram=3
         ³  ³  ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
         ³  ³  ³  ÀÄlcd_send_byte  0/48  Ram=3
         ³  ³  ³     ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/48  Ram=3
         ³  ³  ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_byte  0/48  Ram=3
         ³  ³     ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÀÄ@DIV3232  0/142  Ram=13
         ÃÄlcd_putc  0/68  Ram=1
         ³  ÃÄlcd_send_byte  0/48  Ram=3
         ³  ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ÃÄlcd_gotoxy  0/36  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/48  Ram=3
         ³  ³     ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄlcd_send_byte  0/48  Ram=3
         ³  ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÀÄlcd_send_byte  0/48  Ram=3
         ³     ÃÄ@delay_ms1  0/26  Ram=1
         ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ÃÄlcd_putc  0/68  Ram=1
         ³  ÃÄlcd_send_byte  0/48  Ram=3
         ³  ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ÃÄlcd_gotoxy  0/36  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/48  Ram=3
         ³  ³     ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄlcd_send_byte  0/48  Ram=3
         ³  ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÀÄlcd_send_byte  0/48  Ram=3
         ³     ÃÄ@delay_ms1  0/26  Ram=1
         ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ÃÄ@delay_ms1  0/26  Ram=1
         ÃÄlcd_send_byte  0/48  Ram=3
         ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ÃÄ@PSTRINGCN_92  0/30  Ram=3
         ³  ÀÄlcd_putc  0/68  Ram=1
         ³     ÃÄlcd_send_byte  0/48  Ram=3
         ³     ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³     ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³     ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³     ÃÄ@delay_ms1  0/26  Ram=1
         ³     ÃÄlcd_gotoxy  0/36  Ram=4
         ³     ³  ÀÄlcd_send_byte  0/48  Ram=3
         ³     ³     ÃÄ@delay_ms1  0/26  Ram=1
         ³     ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³     ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ³     ÃÄlcd_send_byte  0/48  Ram=3
         ³     ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³     ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³     ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³     ÀÄlcd_send_byte  0/48  Ram=3
         ³        ÃÄ@delay_ms1  0/26  Ram=1
         ³        ÃÄlcd_send_nibble  0/24  Ram=1
         ³        ÀÄlcd_send_nibble  0/24  Ram=1
         ÃÄ@PRINTF_L32D_92FPFPF  0/376  Ram=13
         ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ÃÄ@FTOSD  0/64  Ram=5
         ³  ÃÄ@DIV3232  0/142  Ram=13
         ³  ÃÄlcd_putc  0/68  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/48  Ram=3
         ³  ³  ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
         ³  ³  ³  ÀÄlcd_send_byte  0/48  Ram=3
         ³  ³  ³     ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/48  Ram=3
         ³  ³  ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_byte  0/48  Ram=3
         ³  ³     ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄlcd_putc  0/68  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/48  Ram=3
         ³  ³  ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
         ³  ³  ³  ÀÄlcd_send_byte  0/48  Ram=3
         ³  ³  ³     ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/48  Ram=3
         ³  ³  ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_byte  0/48  Ram=3
         ³  ³     ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄlcd_putc  0/68  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/48  Ram=3
         ³  ³  ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
         ³  ³  ³  ÀÄlcd_send_byte  0/48  Ram=3
         ³  ³  ³     ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/48  Ram=3
         ³  ³  ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_byte  0/48  Ram=3
         ³  ³     ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄlcd_putc  0/68  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/48  Ram=3
         ³  ³  ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
         ³  ³  ³  ÀÄlcd_send_byte  0/48  Ram=3
         ³  ³  ³     ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/48  Ram=3
         ³  ³  ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_byte  0/48  Ram=3
         ³  ³     ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÀÄ@DIV3232  0/142  Ram=13
         ÃÄlcd_putc  0/68  Ram=1
         ³  ÃÄlcd_send_byte  0/48  Ram=3
         ³  ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ÃÄlcd_gotoxy  0/36  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/48  Ram=3
         ³  ³     ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄlcd_send_byte  0/48  Ram=3
         ³  ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÀÄlcd_send_byte  0/48  Ram=3
         ³     ÃÄ@delay_ms1  0/26  Ram=1
         ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ÃÄlcd_putc  0/68  Ram=1
         ³  ÃÄlcd_send_byte  0/48  Ram=3
         ³  ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ÃÄlcd_gotoxy  0/36  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/48  Ram=3
         ³  ³     ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÃÄlcd_send_byte  0/48  Ram=3
         ³  ³  ÃÄ@delay_ms1  0/26  Ram=1
         ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
         ³  ÀÄlcd_send_byte  0/48  Ram=3
         ³     ÃÄ@delay_ms1  0/26  Ram=1
         ³     ÃÄlcd_send_nibble  0/24  Ram=1
         ³     ÀÄlcd_send_nibble  0/24  Ram=1
         ÀÄ@delay_ms1  0/26  Ram=1
